# Database (automatically set by Vercel Postgres)
PRISMA_DATABASE_URL=""
DATABASE_URL=""
POSTGRES_URL=""

# Vercel Blob Storage (automatically set by Vercel Blob)
BLOB_READ_WRITE_TOKEN=""

# Email Configuration
SMTP_HOST="w018c883.kasserver.com"
SMTP_PORT=587
SMTP_USER="m07c2db3"
SMTP_PASSWORD="SDSZAe4kik4fAfAKZ7nD"
EMAIL_FROM="hilfe@hauswunsch24.de"
EMAIL_TO="hilfe@hauswunsch24.de"

# Supabase Authentication
NEXT_PUBLIC_SUPABASE_URL="https://sdouhutuukomrgkblrzr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb3VodXR1dWtvbXJna2JscnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDIxOTgsImV4cCI6MjA4NDAxODE5OH0.y2jBHjU0H3pELmfY6-jBcJ5ccdmKeRFkU8AFJUGiDow"
